# Java-loginapp

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: LoginServlet.java
src/main/webapp/WEB-INF/: login.jsp  web.xml
